"""
2. Замена имён в судебном решении
Написать программу, которая заменит в тексте ФИО
подсудимого на N. Каждое слово в ФИО начинается с
заглавной буквы, фамилия может быть двойная.

Ввод:
Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого
правонарушения признала в полном объёме и суду показала,
что 14 сентября 1876 года, будучи в состоянии алкогольного
опьянения от безысходности, в связи с состоянием здоровья
позвонила со своего стационарного телефона в полицию,
сообщив о том, что у неё в квартире якобы заложена бомба.
После чего приехали сотрудники полиции, скорая
и пожарные, которым она сообщила, что бомба — это она.
Вывод:
«Подсудимая N в судебном заседании» и далее по тексту.
"""

DEFAULT_TEXT = """Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого
правонарушения признала в полном объёме и суду показала,
что 14 сентября 1876 года, будучи в состоянии алкогольного
опьянения от безысходности, в связи с состоянием здоровья
позвонила со своего стационарного телефона в полицию,
сообщив о том, что у неё в квартире якобы заложена бомба.
После чего приехали сотрудники полиции, скорая
и пожарные, которым она сообщила, что бомба — это она."""

DEFAULT_NAME_TO_REPLACE = "Эверт-Колокольцева Елизавета Александровна"

text = input("Enter text or nothing to use default > ")

if not text:
    text = DEFAULT_TEXT

name_to_replace = input("Enter name to replace or nothing to use default > ")

if not name_to_replace:
    name_to_replace = DEFAULT_NAME_TO_REPLACE

text = text.replace(name_to_replace, "N")
print(text)